<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The truth heals</title>
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: #FFAA00;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="https://micsthepick.github.io/blog/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"> 


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/javascript.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/css.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/lisp.min.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.87.0" />
        

        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body>
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="#">The truth heals</a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/blog/">Home</a></li>
                            
                                <li><a href="/blog/about/">About</a></li>
                            
                                <li><a href="/blog/post/">Posts</a></li>
                            
                                <li><a href="/blog/project/">Projects</a></li>
                            
                        </ul>
                    
                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="https://github.com/micsthepick/"><i class="fab fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/michael-pannekoek-007b63104/"><i class="fab fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/4678667/micsthepick"><i class="fab fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <div>
        <h2>The truth heals</h2>
        <h5>September 29, 2023</h5>
        
<a href="https://micsthepick.github.io/blog/tags/philosophy"><kbd class="item-tag">philosophy</kbd></a>

<a href="https://micsthepick.github.io/blog/tags/truth"><kbd class="item-tag">truth</kbd></a>

<a href="https://micsthepick.github.io/blog/tags/religion"><kbd class="item-tag">religion</kbd></a>


    </div>

    <div align="start" class="content"><h1 id="you-may-have-been-told-the-truth-hurts">You may have been told the truth hurts.</h1>
<p>Maybe you resonate with this in a very deep and personal way. I&rsquo;m not here to say that the truth is harmless, in fact is it quite the opposite. Jesus in the bible says that his word is a sharp &ldquo;double-edged sword&rdquo;, Whether you believe the bible to be a source of solely truth or even the sole source of absolute truth, the sentiment still stands &ldquo;The truth hurts&rdquo;.</p>
<h2 id="id-like-to-also-say-the-truth-heals">I&rsquo;d like to also say, the truth heals.</h2>
<p>And what exactly do I mean by this? In a world where there is an ever increasing potential for untruths, whether self-inflicted, or from various sources of untruth, such as the cliche &ldquo;misinformation&rdquo; and &ldquo;disinformation&rdquo; that have become such popular terms in this modern day.</p>
<h2 id="the-truth-heals-by-setting-you-free">The truth heals by setting you free.</h2>
<p>&ldquo;And [you] shall know the truth and the truth shall make [you] free&rdquo;. This isn&rsquo;t just a random quote to me, it has a much deeper meaning. When I have gone through my own mental health struggles, and while going through daily problems, I find that <a href="https://books.google.com.au/books?id=dQ5GU4p1UKwC">telling myself (and others) the truth</a> directs me on the path of healing and reconcilliation.</p>
<h2 id="a-practical-example-of-the-truth-setting-you-free">A practical example of the truth setting you free</h2>
<p>If you were to ask me for a simple idea to gleam from this blog post, it would be simply to be mindful of what you are saying, not just to others, but also especially careful of what you are saing to yourself, with your thoughts. Observe anything that is untruthful, and immediately correct that &ldquo;misbelief&rdquo; - and seek reconcilliation where possible. (for me at least, that would also include asking for God&rsquo;s grace and forgiveness too).</p>
</div>

    
    
    

    
    

</main>

        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

